<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:adobe="http://www.adobe.com/2009/flexUnitUIRunner">

	<fx:Script>
	<![CDATA[
		import flash.events.MouseEvent;
		import mx.logging.LogEventLevel;
		import org.flexunit.flexui.controls.left.events.SearchBarEvent;
		import org.flexunit.flexui.data.filter.ITestFunctionStatus;
		import org.flexunit.internals.TextListener;
		import org.flexunit.runner.FlexUnitCore;
		import org.flexunit.runner.IRunner;
		import org.flexunit.runners.Suite;
		import ru.dflasher.utils.ServiceUtil;

		private var core:FlexUnitCore;

		private function onRunClcik(event:MouseEvent):void
		{
			core = new FlexUnitCore();

            core.addListener(uiListener);
			//core.addListener(TextListener.getDefaultTextListener(LogEventLevel.DEBUG));

            core.run(BaseSuite);

			ServiceUtil.timeOut(0.5, selectAllTest);
		}

		private function selectAllTest():void
		{
			uiListener.leftHandSide.filterArea.resultTypeComboBox.selectedIndex = 0;

			uiListener.model.filterModel.selectedTestFunctionStatus = uiListener.leftHandSide.filterArea.resultTypeComboBox.selectedItem as ITestFunctionStatus;

			if( uiListener.leftHandSide.filterArea.resultTypeComboBox.selectedIndex == 1 )
            {
               uiListener.leftHandSide.filterArea.dispatchEvent( new SearchBarEvent( SearchBarEvent.FILTER_ASSERTION_CHANGED_EVENT ) );
            }
            else
            {
               uiListener.leftHandSide.filterArea.dispatchEvent( new SearchBarEvent( SearchBarEvent.FILTER_RESULT_CHANGED_EVENT ) );
            }

			uiListener.model.filterModel.filter = uiListener.leftHandSide.filterArea.searchTextInput.text;
            uiListener.leftHandSide.filterArea.searchImage.visible = uiListener.leftHandSide.filterArea.searchTextInput.text.length > 0;

            uiListener.model.dataProvider.refresh();

            uiListener.leftHandSide.filterArea.dispatchEvent( new SearchBarEvent( SearchBarEvent.FILTER_CHANGED_EVENT ) );
		}
	]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:VGroup width="100%" height="100%">
		<s:Button label="run" click="onRunClcik(event)"/>
		<adobe:TestRunnerBase id="uiListener" width="100%" height="100%"/>
	</s:VGroup>

</s:Application>